>> source: Chef Jon Kung
>> course: dinner


cook @somen noodles{1%serving}, drain and then set aside.
heat a #skillet over med-high heat until VERY hot
add @canola oil{1%tsp}, a sliced @scallion{1}, @ginger{0.5%tsp} and crack @egg{1} inot pan stirring immediately while not breaking the yolk.
cook until golden brown and crispy around the edges which should only take a ~{1%minute}.
flip and cook on the other side for a few seconds and then remove from the heat completely.
add the @cabbage{1}, @hon tsuyu{2%tbsp} and @rice vinegar{1%tbsp} in a bowl and mix
to the same bowl add the cooked noodles, boiling @water{1%cup} and then top with the egg
serve with @chilli oil{1%tsp} and chopped @scallion{1}
