>> source: Kitchen Warehouse - Our Family Table book 2021
>> course: dessert


Preheat the over to 180 degrees celcius
Place grated @apples{6}, @sultanas{150%g}, @sugar{1%tbsp}, @walnuts{1%cup} into a #mixing bowl{} and mix until well combined, set aside.
Layout sheets of @filo pastry{3%sheets} on top of each other and roll lightly with a #rolling pin{} to fuse them together slightly. Repeat this proces three times, brushing the pastry with a light coating of @butter
Split the apple mix into three and spread across one end of each of the pastry squares to create a log shape. Roll up the filo pastry with the apple mix inside, tight enough so it does not fall apart when you pick it up. Repeat this process with the remaining two.
Place the strudels onto a #baking tray{} lined with #baking paper{} or a silicone sheet, make sure they are not touching each other, then #brush with @butter and sprinkle with the remaining @brown sugar{} and @cinnamon
Bake for ~{20-25%minutes} until golden brown
Serve warm with whipped cream, icecream or enjoy on it's own
